# WinForms-MiniMart-Manager

./: MiniMart-Manager.sln
MartSetup/: MartSetup.vdproj
MiniMart-Manager/: Form1.Designer.cs  Form1.cs  MiniMart-Manager.csproj  Program.cs
MiniMart-Manager/Classes/: CustomPanel.cs  GlobalData.cs  ProcessDatabase.cs  RoundedButton.cs
MiniMart-Manager/DanhMuc/: frmBanHang.Designer.cs  frmBanHang.cs  frmBaoCao.Designer.cs  frmBaoCao.cs  frmBaoCao.resx  frmCauHinh.Designer.cs  frmCauHinh.cs  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDoiMatKhau.Designer.cs  frmDoiMatKhau.cs  frmHoaDon.Designer.cs  frmHoaDon.cs  frmHoaDon.resx  frmLoaiHang.Designer.cs  frmLoaiHang.cs  frmNhaCungCap.Designer.cs  frmNhaCungCap.cs  frmNhaCungCap.resx  frmNhacCungCap.Designer.cs  frmNhacCungCap.cs  frmNhanVien.Designer.cs  frmNhanVien.cs  frmQLKhachHang.Designer.cs  frmQLKhachHang.cs  frmQLKhachHang.resx  frmQLNhanVien.Designer.cs  frmQLNhanVien.cs  frmQLNhapHang.Designer.cs  frmQLNhapHang.cs  frmQLTaiKhoan.Designer.cs  frmQLTaiKhoan.cs  frmQLTaiKhoan.resx  frmQuanLy.Designer.cs  frmQuanLy.cs  frmQuanLy.resx  frmSanPham.Designer.cs  frmSanPham.cs  frmThongTin.Designer.cs  frmThongTin.cs  (+2 more)
MiniMart-Manager/Properties/: Resources.Designer.cs  Resources.resx
